{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es6", "es2017", "dom"],
    "allowJs": true,
    "checkJs": true,
    // "jsx": "react",
    // "outDir": "./public",
    "rootDirs": [
      "src",
      "types"
    ],
    // "baseUrl": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "esModuleInterop": true
  },
  "exclude": [
    "public",
    "assets",
    "icons"
  ]
}
